# java-lambda-template

./: code-workspace.code-workspace  pom.xml
src/main/java/io/satchell/example/: ExampleJavaService.java
src/test/java/io/satchell/example/: ExampleJavaServiceTest.java
